<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
      #bgvideo {
         position: absolute;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;

        }


    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 100px;
        right: 350px;
        
    
    }

    .lay{
        position: absolute;
        width: 150px;
        height: 60px;
        bottom: 150px;
        right: 850px;
        
    }
    button{
        color: black;
        font-family:'Lalezar', cursive;
        font-size: larger;
        
    }


    .inner{
        position: absolute;
        top :50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    h1{
        color: white;
        font-family: bold;
        font-size: 100px;
        height: 80px;
        padding-left: 80px;
        
    }
    h2{
        color: white;
        font-size: 60 bold;
        padding-left: 80px;
        
        
    }
    </style>
    <meta charset="UTF-8">
    <title>Adding video to the background
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Document</title>

</head>
<body>
    <div class="banner">
    <video autoplay loop id ="bgvideo">
    <source src="ii.mp4" type="video/mp4" >
     you brawser dose not support html 5 video.

    </video>
    <div class="overlay"> 
        <div class="inner">
            <h1>Saudi future </h1>  
            <h2> لسنا قلقين على مستقبل المملكة، بل نتطلع إلى مستقبل أكثر إشراقًا،
                 قادرون على أن نصنعه -بعون الله-
                  بثرواتها البشرية والطبيعية والمكتسبة التي أنعم الله بها عليها.</h2>
        </div>
        <div class="lay">

            <button> >> الى حضارتنا</button>
        </div>


    </div>
    </body>
</html>

